<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-IP-dCB" userLabel="User Location">
                                <rect key="frame" x="137" y="38" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.70196078429999997" green="0.74509803919999995" blue="0.76078431369999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-HZ-9kl" userLabel="Swipe View">
                                <rect key="frame" x="28" y="0.0" width="321" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-uY-vKt" userLabel="WAlert">
                                        <rect key="frame" x="8" y="494" width="305" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="IOd-aJ-pkZ"/>
                                            <constraint firstAttribute="width" constant="305" id="NHM-Xn-xr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.70196078429999997" green="0.74509803919999995" blue="0.76078431369999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fg6-uY-vKt" secondAttribute="bottom" constant="130" id="ZIH-Or-sor"/>
                                    <constraint firstItem="Fg6-uY-vKt" firstAttribute="leading" secondItem="Zmz-HZ-9kl" secondAttribute="leadingMargin" placeholder="YES" id="m19-cF-Ni5"/>
                                    <constraint firstItem="Fg6-uY-vKt" firstAttribute="trailing" secondItem="Zmz-HZ-9kl" secondAttribute="trailingMargin" id="pOD-pb-KL1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-dm-HiV" userLabel="Icon View">
                                <rect key="frame" x="55" y="68" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZfT-g7-Is3"/>
                                    <constraint firstAttribute="width" constant="80" id="air-dB-Pg2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-OL-PD9" userLabel="Summary">
                                <rect key="frame" x="163" y="87" width="140" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gEF-81-VjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.70196078429999997" green="0.74509803919999995" blue="0.76078431369999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-UJ-7Pz" userLabel="Temperature">
                                <rect key="frame" x="63" y="156" width="250" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Phl-O1-mri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70196078429999997" green="0.74509803919999995" blue="0.76078431369999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5n-8p-Fqf" userLabel="Degree">
                                <rect key="frame" x="283" y="142" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RMu-3b-oEg"/>
                                    <constraint firstAttribute="height" constant="30" id="xw1-Xp-x77"/>
                                </constraints>
                                <state key="normal" image="degree"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heat" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-iq-BVr" userLabel="Heat">
                                <rect key="frame" x="88" y="299" width="199" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="KXe-nG-sNa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckQ-DG-PFI" userLabel="Day Current Temperature Low">
                                <rect key="frame" x="47" y="308" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qo3-VC-6Pw"/>
                                    <constraint firstAttribute="width" constant="30" id="RpR-eL-4nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.027450980390000001" green="0.59215686270000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-w2-HVo" userLabel="Day Current Temperature High">
                                <rect key="frame" x="297" y="308" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PVg-3u-gpk"/>
                                    <constraint firstAttribute="width" constant="30" id="cgM-lE-kZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81190557070000002" green="0.0078431372550000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-41-e1K" userLabel="Day Current Temperature Low Label">
                                <rect key="frame" x="42" y="328" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="87r-Be-s3O"/>
                                    <constraint firstAttribute="height" constant="21" id="e7l-3r-uBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-Yj-yv3" userLabel="Day Current Temperature High Label">
                                <rect key="frame" x="292" y="328" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MnG-FV-WXz"/>
                                    <constraint firstAttribute="width" constant="42" id="e9v-vI-bgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind-bag" translatesAutoresizingMaskIntoConstraints="NO" id="d59-36-ib0" userLabel="Wind Bag">
                                <rect key="frame" x="92" y="339" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="62d-ua-rrs"/>
                                    <constraint firstAttribute="height" constant="18" id="On9-Ta-Gb6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-4H-H7g" userLabel="Umbrella">
                                <rect key="frame" x="159" y="339" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="iOg-yT-ndy"/>
                                    <constraint firstAttribute="height" constant="18" id="uve-bx-mVl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-IO-p8z" userLabel="Humidity">
                                <rect key="frame" x="236" y="338" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="9BR-by-MqZ"/>
                                    <constraint firstAttribute="width" constant="18" id="Abb-hP-YWu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Ie-6dh" userLabel="Wind Speed">
                                <rect key="frame" x="117" y="338" width="24" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-aE-PNP" userLabel="PM Amount">
                                <rect key="frame" x="189" y="338" width="24" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-ap-Cpe" userLabel="Humidity Amount">
                                <rect key="frame" x="260" y="338" width="24" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-v9-0bv">
                                <rect key="frame" x="115" y="358" width="27" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-7r-oLA">
                                <rect key="frame" x="183" y="358" width="35" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ok3-Ht-JnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-VM-8FU">
                                <rect key="frame" x="248" y="358" width="48" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-wo-YAS" userLabel="One Label">
                                <rect key="frame" x="46" y="557" width="33" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-Yj-iHD" userLabel="One Image">
                                <rect key="frame" x="44" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ZJK-ue-1OS"/>
                                    <constraint firstAttribute="height" constant="36" id="s4n-N7-Zq1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-X1-814" userLabel="One Low High">
                                <rect key="frame" x="48" y="627" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-4v-enT" userLabel="Two Label">
                                <rect key="frame" x="95" y="557" width="35" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-CO-BAz" userLabel="Two Image">
                                <rect key="frame" x="93" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rXn-5B-d4e"/>
                                    <constraint firstAttribute="height" constant="36" id="xY6-4F-Tlu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-DK-tKP" userLabel="Two Low High">
                                <rect key="frame" x="97" y="627" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riu-hU-2rQ" userLabel="Three Label">
                                <rect key="frame" x="147" y="557" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="owv-RQ-151" userLabel="Three Image">
                                <rect key="frame" x="145" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="V6c-ur-rTh"/>
                                    <constraint firstAttribute="width" constant="36" id="ujQ-b9-FXm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-mV-wUr" userLabel="Four Label">
                                <rect key="frame" x="197" y="557" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="A21-Jx-e87" userLabel="Four Image">
                                <rect key="frame" x="195" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ebn-zD-Pt4"/>
                                    <constraint firstAttribute="width" constant="36" id="mIP-kt-twF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-Dy-4w0" userLabel="Four Low High">
                                <rect key="frame" x="199" y="627" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-Kp-gdB" userLabel="Five Label">
                                <rect key="frame" x="255" y="557" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-x7-mKi" userLabel="Five Image">
                                <rect key="frame" x="245" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="P6d-JM-o6K"/>
                                    <constraint firstAttribute="width" constant="36" id="bnL-aE-heU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-Av-WPs" userLabel="Five Low High">
                                <rect key="frame" x="249" y="627" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-zv-ukc" userLabel="Six Label">
                                <rect key="frame" x="302" y="557" width="25" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-km-3H8" userLabel="Six Low High">
                                <rect key="frame" x="299" y="627" width="33" height="11"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-MH-kbD" userLabel="Six Image">
                                <rect key="frame" x="295" y="584" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6vI-KN-haw"/>
                                    <constraint firstAttribute="width" constant="36" id="xe7-ce-Ws3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56°~87°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-65-eMI" userLabel="Three Low High">
                                <rect key="frame" x="149" y="627" width="33" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="A4u-Qp-0r1"/>
                                    <constraint firstAttribute="height" constant="11" id="ISl-RI-edo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCp-v9-0bv" firstAttribute="top" secondItem="d59-36-ib0" secondAttribute="bottom" constant="1" id="0GC-e7-Nhe"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="height" secondItem="ckQ-DG-PFI" secondAttribute="height" constant="18" id="0SV-Cr-R4I"/>
                            <constraint firstItem="eCp-v9-0bv" firstAttribute="top" secondItem="Gcv-Ie-6dh" secondAttribute="bottom" constant="5" id="1KL-fC-Mpy"/>
                            <constraint firstItem="a3k-aE-PNP" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" id="2pU-sR-ZXw"/>
                            <constraint firstItem="A21-Jx-e87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="25" id="3RP-ej-jHB"/>
                            <constraint firstItem="JJs-OL-PD9" firstAttribute="leading" secondItem="ODz-dm-HiV" secondAttribute="trailing" constant="28" id="55T-8Z-yKi"/>
                            <constraint firstItem="riu-hU-2rQ" firstAttribute="centerX" secondItem="owv-RQ-151" secondAttribute="centerX" constant="1" id="5FA-Ct-yaP"/>
                            <constraint firstItem="owv-RQ-151" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="6m7-ga-V55"/>
                            <constraint firstItem="JJs-OL-PD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="45" id="6n6-T7-wdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZu-X1-814" secondAttribute="bottom" constant="29" id="8Qd-IQ-vhO"/>
                            <constraint firstItem="G2M-DK-tKP" firstAttribute="centerX" secondItem="ZU9-CO-BAz" secondAttribute="centerX" constant="2" id="8Z3-o7-5rN"/>
                            <constraint firstItem="pLK-Dy-4w0" firstAttribute="centerX" secondItem="A21-Jx-e87" secondAttribute="centerX" constant="2" id="8yc-AN-7iP"/>
                            <constraint firstItem="jz2-Av-WPs" firstAttribute="centerX" secondItem="Bvh-x7-mKi" secondAttribute="centerX" constant="2" id="9Jq-CS-IEQ"/>
                            <constraint firstItem="c2w-w2-HVo" firstAttribute="leading" secondItem="gjL-iq-BVr" secondAttribute="trailing" constant="10" id="Aaq-gS-Atq"/>
                            <constraint firstItem="6sY-Yj-iHD" firstAttribute="top" secondItem="2pE-wo-YAS" secondAttribute="bottom" constant="7" id="Azc-CW-qcK"/>
                            <constraint firstItem="a3k-aE-PNP" firstAttribute="leading" secondItem="ZEE-4H-H7g" secondAttribute="trailing" constant="12" id="BHH-di-urw"/>
                            <constraint firstItem="DuX-7r-oLA" firstAttribute="leading" secondItem="eCp-v9-0bv" secondAttribute="trailing" constant="41" id="Bbt-RY-Ar5"/>
                            <constraint firstItem="BF6-km-3H8" firstAttribute="top" secondItem="bRD-MH-kbD" secondAttribute="bottom" constant="7" id="CXp-17-xo7"/>
                            <constraint firstItem="ODz-dm-HiV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="D4S-Jc-vuo"/>
                            <constraint firstItem="X2s-UJ-7Pz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="DTX-Sg-VND"/>
                            <constraint firstItem="ckQ-DG-PFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-126" id="Dtt-0F-uYT"/>
                            <constraint firstItem="owv-RQ-151" firstAttribute="top" secondItem="riu-hU-2rQ" secondAttribute="bottom" constant="7" id="F29-So-fvm"/>
                            <constraint firstItem="jz2-Av-WPs" firstAttribute="top" secondItem="Bvh-x7-mKi" secondAttribute="bottom" constant="7" id="F7v-Jx-iyd"/>
                            <constraint firstItem="6sY-Yj-iHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-126" id="Fxh-wm-ChZ"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="firstBaseline" secondItem="jz2-Av-WPs" secondAttribute="firstBaseline" id="GRe-ff-Udk"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSV-CG-h3S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zmz-HZ-9kl" secondAttribute="bottom" id="Jau-cE-hlO"/>
                            <constraint firstItem="Q5n-8p-Fqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="110" id="KF2-7c-7gs"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="centerX" secondItem="owv-RQ-151" secondAttribute="centerX" constant="2" id="KRs-xc-FOu"/>
                            <constraint firstItem="Lv0-41-e1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" id="MNL-y6-PY3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xUn-65-eMI" secondAttribute="bottom" constant="29" id="Na6-MJ-epe"/>
                            <constraint firstItem="Bvh-x7-mKi" firstAttribute="top" secondItem="9Sg-Kp-gdB" secondAttribute="bottom" constant="7" id="Obp-3g-4df"/>
                            <constraint firstItem="Zmz-HZ-9kl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ohy-yr-HeV"/>
                            <constraint firstItem="A21-Jx-e87" firstAttribute="top" secondItem="fXt-mV-wUr" secondAttribute="bottom" constant="7" id="P6f-tI-aAi"/>
                            <constraint firstItem="2pE-wo-YAS" firstAttribute="centerX" secondItem="6sY-Yj-iHD" secondAttribute="centerX" constant="1" id="PNj-va-faL"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="firstBaseline" secondItem="mZu-X1-814" secondAttribute="firstBaseline" id="Pxo-R6-Yyw"/>
                            <constraint firstItem="G2M-DK-tKP" firstAttribute="top" secondItem="ZU9-CO-BAz" secondAttribute="bottom" constant="7" id="SGN-JZ-Ylz"/>
                            <constraint firstItem="ZU9-CO-BAz" firstAttribute="top" secondItem="j8g-4v-enT" secondAttribute="bottom" constant="7" id="Scj-Ge-3Px"/>
                            <constraint firstItem="a3k-aE-PNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="TO8-dv-fzc"/>
                            <constraint firstItem="Jw8-Yj-yv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="125" id="VWj-nX-hGZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BF6-km-3H8" secondAttribute="bottom" constant="29" id="ViD-pe-U8C"/>
                            <constraint firstItem="mZu-X1-814" firstAttribute="centerX" secondItem="6sY-Yj-iHD" secondAttribute="centerX" constant="2" id="VyF-de-Z4L"/>
                            <constraint firstItem="X2s-UJ-7Pz" firstAttribute="top" secondItem="Q5n-8p-Fqf" secondAttribute="bottom" constant="-16" id="Y3c-Py-N6M"/>
                            <constraint firstItem="9IO-VM-8FU" firstAttribute="top" secondItem="mCO-IO-p8z" secondAttribute="bottom" constant="2" id="Yby-py-zqZ"/>
                            <constraint firstItem="DuX-7r-oLA" firstAttribute="top" secondItem="a3k-aE-PNP" secondAttribute="bottom" constant="5" id="ZvW-p6-0oB"/>
                            <constraint firstItem="Q5n-8p-Fqf" firstAttribute="leading" secondItem="X2s-UJ-7Pz" secondAttribute="trailing" constant="-30" id="a4N-FU-TXr"/>
                            <constraint firstItem="bRD-MH-kbD" firstAttribute="top" secondItem="dr1-zv-ukc" secondAttribute="bottom" constant="7" id="aGe-FS-uVP"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="top" secondItem="owv-RQ-151" secondAttribute="bottom" constant="7" id="aMu-M9-zGc"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="firstBaseline" secondItem="pLK-Dy-4w0" secondAttribute="firstBaseline" id="aoR-lm-I7h"/>
                            <constraint firstItem="X2s-UJ-7Pz" firstAttribute="top" secondItem="JJs-OL-PD9" secondAttribute="bottom" constant="28" id="auj-WQ-oYQ"/>
                            <constraint firstItem="mCO-IO-p8z" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" id="bXU-3x-sbj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLK-Dy-4w0" secondAttribute="bottom" constant="29" id="bmQ-kh-mIj"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="top" secondItem="X2s-UJ-7Pz" secondAttribute="bottom" constant="8" symbolic="YES" id="btK-Kq-wQj"/>
                            <constraint firstItem="fXt-mV-wUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="26" id="cjG-TO-doa"/>
                            <constraint firstItem="X2s-UJ-7Pz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dz3-Z5-4NN"/>
                            <constraint firstItem="Zmz-HZ-9kl" firstAttribute="centerX" secondItem="X2s-UJ-7Pz" secondAttribute="centerX" id="eOQ-x5-tD8"/>
                            <constraint firstItem="y4G-ap-Cpe" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" id="eOn-I1-QK6"/>
                            <constraint firstItem="9Sg-Kp-gdB" firstAttribute="centerX" secondItem="Bvh-x7-mKi" secondAttribute="centerX" constant="1" id="eeq-g0-m4h"/>
                            <constraint firstItem="DuX-7r-oLA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="13" id="f8S-Mk-iZu"/>
                            <constraint firstItem="mCO-IO-p8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="57" id="gDb-V9-Dud"/>
                            <constraint firstItem="c2w-w2-HVo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="125" id="gFY-tQ-OBJ"/>
                            <constraint firstItem="Gcv-Ie-6dh" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" id="gX0-wI-u6R"/>
                            <constraint firstItem="Lv0-41-e1K" firstAttribute="top" secondItem="ckQ-DG-PFI" secondAttribute="bottom" constant="-1" id="hfm-XE-vH8"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="top" relation="lessThanOrEqual" secondItem="X2s-UJ-7Pz" secondAttribute="bottom" constant="8" id="icW-Kn-VAw"/>
                            <constraint firstItem="2pE-wo-YAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-125" placeholder="YES" id="ipK-4Z-dVw"/>
                            <constraint firstItem="j8g-4v-enT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="jn3-TD-bhb"/>
                            <constraint firstItem="9Sg-Kp-gdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="77" id="juu-Sa-ElR"/>
                            <constraint firstItem="tl1-IP-dCB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="lDM-PQ-sYg"/>
                            <constraint firstItem="dr1-zv-ukc" firstAttribute="centerX" secondItem="bRD-MH-kbD" secondAttribute="centerX" constant="1" id="lHe-gK-zJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jz2-Av-WPs" secondAttribute="bottom" constant="29" id="lkR-nr-svh"/>
                            <constraint firstItem="ZEE-4H-H7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="lnC-fv-B8G"/>
                            <constraint firstItem="dr1-zv-ukc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="127" id="m6e-d5-cGw"/>
                            <constraint firstItem="mZu-X1-814" firstAttribute="top" secondItem="6sY-Yj-iHD" secondAttribute="bottom" constant="7" id="mBN-8S-pjF"/>
                            <constraint firstItem="9IO-VM-8FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="84" id="mDd-sh-wOW"/>
                            <constraint firstItem="bRD-MH-kbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="126" id="mfh-jQ-32H"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="leading" secondItem="ckQ-DG-PFI" secondAttribute="trailing" constant="11" id="mfz-MG-lmg"/>
                            <constraint firstItem="gjL-iq-BVr" firstAttribute="centerY" secondItem="c2w-w2-HVo" secondAttribute="centerY" id="nRj-Qh-ygu"/>
                            <constraint firstItem="Jw8-Yj-yv3" firstAttribute="top" secondItem="c2w-w2-HVo" secondAttribute="bottom" constant="-1" id="nZE-QB-nl0"/>
                            <constraint firstItem="tl1-IP-dCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfD-9i-N7k"/>
                            <constraint firstItem="y4G-ap-Cpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="84" id="ooP-l9-Kc7"/>
                            <constraint firstItem="eCp-v9-0bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-59" id="owV-ka-fPc"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="firstBaseline" secondItem="BF6-km-3H8" secondAttribute="firstBaseline" id="pLJ-Jm-fmY"/>
                            <constraint firstItem="j8g-4v-enT" firstAttribute="centerX" secondItem="ZU9-CO-BAz" secondAttribute="centerX" constant="1" id="pu6-fS-Z2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G2M-DK-tKP" secondAttribute="bottom" constant="29" id="qGg-ID-ZvV"/>
                            <constraint firstItem="9IO-VM-8FU" firstAttribute="top" secondItem="y4G-ap-Cpe" secondAttribute="bottom" constant="3" id="qZN-oV-TvN"/>
                            <constraint firstItem="Bvh-x7-mKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="76" id="rHI-3I-Dup"/>
                            <constraint firstItem="ZU9-CO-BAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-76" id="rQt-Kn-Xh1"/>
                            <constraint firstItem="d59-36-ib0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-87" id="rwR-i9-cRz"/>
                            <constraint firstItem="Gcv-Ie-6dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-59" id="suj-zb-WkE"/>
                            <constraint firstItem="fXt-mV-wUr" firstAttribute="centerX" secondItem="A21-Jx-e87" secondAttribute="centerX" constant="1" id="uE6-Yr-Imq"/>
                            <constraint firstItem="d59-36-ib0" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" constant="1" id="uGd-P9-QmB"/>
                            <constraint firstItem="ckQ-DG-PFI" firstAttribute="centerY" secondItem="gjL-iq-BVr" secondAttribute="centerY" id="uYL-T2-6R7"/>
                            <constraint firstItem="c2w-w2-HVo" firstAttribute="leading" secondItem="gjL-iq-BVr" secondAttribute="trailing" constant="10" id="w6Y-pe-JZw"/>
                            <constraint firstItem="BF6-km-3H8" firstAttribute="centerX" secondItem="bRD-MH-kbD" secondAttribute="centerX" constant="2" id="w88-D3-Uxh"/>
                            <constraint firstItem="pLK-Dy-4w0" firstAttribute="top" secondItem="A21-Jx-e87" secondAttribute="bottom" constant="7" id="xHc-v7-l1w"/>
                            <constraint firstItem="xUn-65-eMI" firstAttribute="firstBaseline" secondItem="G2M-DK-tKP" secondAttribute="firstBaseline" id="xRD-gh-1Eo"/>
                            <constraint firstItem="ZEE-4H-H7g" firstAttribute="top" secondItem="gjL-iq-BVr" secondAttribute="bottom" constant="1" id="xxI-k9-D06"/>
                            <constraint firstItem="riu-hU-2rQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-24" id="yHF-oR-SJ7"/>
                            <constraint firstItem="JJs-OL-PD9" firstAttribute="centerY" secondItem="ODz-dm-HiV" secondAttribute="centerY" id="z5c-Qe-zi0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayCurrentTemperatureHigh" destination="c2w-w2-HVo" id="GI0-Bt-7g3"/>
                        <outlet property="dayCurrentTemperatureHighLabel" destination="Jw8-Yj-yv3" id="Y48-hb-h4H"/>
                        <outlet property="dayCurrentTemperatureLow" destination="ckQ-DG-PFI" id="6Y9-II-8IC"/>
                        <outlet property="dayCurrentTemperatureLowLabel" destination="Lv0-41-e1K" id="U4Z-bt-nXE"/>
                        <outlet property="dayFiveLowHigh" destination="jz2-Av-WPs" id="rzE-Le-grv"/>
                        <outlet property="dayFiveWeekDayImage" destination="Bvh-x7-mKi" id="Xno-2l-Y5t"/>
                        <outlet property="dayFiveWeekDayLabel" destination="9Sg-Kp-gdB" id="G3J-qL-yzN"/>
                        <outlet property="dayFourLowHigh" destination="pLK-Dy-4w0" id="91e-xI-i3g"/>
                        <outlet property="dayFourWeekDayImage" destination="A21-Jx-e87" id="ZPP-GQ-vFU"/>
                        <outlet property="dayFourWeekDayLabel" destination="fXt-mV-wUr" id="unT-0N-Aeh"/>
                        <outlet property="dayOneLowHigh" destination="mZu-X1-814" id="3fq-je-SKP"/>
                        <outlet property="dayOneWeekDayImage" destination="6sY-Yj-iHD" id="rGO-zM-gj3"/>
                        <outlet property="dayOneWeekDayLabel" destination="2pE-wo-YAS" id="sUQ-5Z-LJe"/>
                        <outlet property="daySixLowHigh" destination="BF6-km-3H8" id="UqU-Rn-9UD"/>
                        <outlet property="daySixWeekDayImage" destination="bRD-MH-kbD" id="Xer-Ba-PLP"/>
                        <outlet property="daySixWeekDayLabel" destination="dr1-zv-ukc" id="yXG-Dc-MH2"/>
                        <outlet property="dayThreeLowHigh" destination="xUn-65-eMI" id="Uim-qt-3M3"/>
                        <outlet property="dayThreeWeekDayImage" destination="owv-RQ-151" id="YRo-A4-KHZ"/>
                        <outlet property="dayThreeWeekDayLabel" destination="riu-hU-2rQ" id="EuS-e7-IeC"/>
                        <outlet property="dayTwoLowHigh" destination="G2M-DK-tKP" id="UIf-5W-ZQ5"/>
                        <outlet property="dayTwoWeekDayImage" destination="ZU9-CO-BAz" id="Fuy-rq-RCx"/>
                        <outlet property="dayTwoWeekDayLabel" destination="j8g-4v-enT" id="9yn-3R-cXX"/>
                        <outlet property="degreeBtn" destination="Q5n-8p-Fqf" id="3MF-b4-ZWw"/>
                        <outlet property="heatIndex" destination="gjL-iq-BVr" id="rlE-3X-GeQ"/>
                        <outlet property="humidity" destination="mCO-IO-p8z" id="9bf-my-c2y"/>
                        <outlet property="humidityAmount" destination="y4G-ap-Cpe" id="Y46-aF-uY4"/>
                        <outlet property="humidityUILabel" destination="9IO-VM-8FU" id="K1s-O9-3yQ"/>
                        <outlet property="iconView" destination="ODz-dm-HiV" id="htp-CY-yk5"/>
                        <outlet property="pmAmount" destination="a3k-aE-PNP" id="EOK-ke-vZ4"/>
                        <outlet property="pmUILabel" destination="DuX-7r-oLA" id="PX3-4G-UY2"/>
                        <outlet property="summaryLabel" destination="JJs-OL-PD9" id="aDV-WV-sDR"/>
                        <outlet property="swipeView" destination="Zmz-HZ-9kl" id="kA7-7e-oaL"/>
                        <outlet property="temperatureLabel" destination="X2s-UJ-7Pz" id="j5U-ys-L8i"/>
                        <outlet property="umbrella" destination="ZEE-4H-H7g" id="8wt-z4-9N4"/>
                        <outlet property="userLocationLabel" destination="tl1-IP-dCB" id="pye-nB-WMv"/>
                        <outlet property="wAlerts" destination="Fg6-uY-vKt" id="OuN-bS-0ud"/>
                        <outlet property="windBag" destination="d59-36-ib0" id="5uC-tB-f19"/>
                        <outlet property="windSpeedLabel" destination="Gcv-Ie-6dh" id="eL2-lW-9gy"/>
                        <outlet property="windUILabel" destination="eCp-v9-0bv" id="WiT-ts-gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="128" height="128"/>
        <image name="degree" width="122" height="122"/>
        <image name="heat" width="820" height="66"/>
        <image name="humidity" width="41" height="46"/>
        <image name="umbrella" width="120" height="110"/>
        <image name="wind-bag" width="112" height="108"/>
    </resources>
</document>
